spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.datasource.username=root
spring.datasource.password=ghblevfyysq gfhjkm}
spring.servlet.mu
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=11MB
