server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.datasource.username=root
spring.datasource.password=ghblevfyysq gfhjkm}


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.gson.pretty-printing=true

spring.flyway.enabled=true
spring.flyway.url=jdbc:mysql://localhost:3306/spring
spring.flyway.user=root
spring.flyway.password=ghblevfyysq gfhjkm}
spring.flyway.baselineOnMigrate = true 
spring.flyway.locations=classpath:db/migration

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=11MB
logging.level.by.tms.tkach.lesson48=info